<!DOCTYPE html>
<html>
    <head>
        <title>Linkapedia</title>
            <link href="linka.css"  rel="stylesheet" />
    </head>
    <body>

        <div id="index" class="visible">
            <div style="float:right"><a id="a_config" href="#"><img src="settings.png" /></a></div>
            <div id='com-linkapedia-widget-topics' style='width:300px;'></div>
            <input type="text" style="width: 300px" class="hidden" id="urlid" value="" />
        </div>
        <div id="config" class="hidden">
            <div><a id="a_back" href="#" ><img src="back.png" /></a></div>
            <div><h1>Configuration</h1></div>
            <form style="padding-bottom: 21px">
                <input id="input_images" type="checkbox" name="images" checked>Display images<P> 
                <input id="input_documents" type="checkbox" name="documents" checked>Display documents per topic<P> 
                <input id="input_window" type="checkbox" name="window" >Open in an external window<P> 
            </form>
        </div>
        <script type="text/javascript" src="jquery-2.2.1.min.js"></script>    
        <script type="text/javascript" src="widget.js"></script>  
        <script type="text/javascript" src="linka.js"></script>    
        <script type="text/javascript" src="config.js"></script>    
        <script type="text/javascript" src="functions.js"></script>    

    </body>


</html>